<html>
    <body>
        <div class="source-1">
            <div class="content">
                <div class="hello-world">
                    <p class="text-1">    Hello   World   </p>
                    <p class="text-2">Hello World</p>
                </div>
            </div>
            <div class="content">
                <div class="bmi-table">
                    <table>
                        <tr>
                            <th>Όνομα</th>
                            <th>BMI</th>
                        </tr>
                        <tr>
                            <td>Στέλιος</td>
                            <td>23.54</td>
                        </tr>
                        <tr>
                            <td>Γιώργος</td>
                            <td>22.78</td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="https://bme.uniwa.gr">BME UniWA</a>
        </div>
    </body>
</html>